
<image mode="widthFix" src="../../image/icon16.png"></image>
<view class="comment">Next前端｜工程师课程</view>
<view class="body">
  <view class="title">Next学院是什么？</view>
腾讯Next学院是是腾讯课堂子品牌，是腾讯自研［T课程的生产者。在腾讯Next学院，能够学习到国内顶尖的工程师的知识体系，了解一线工程师的代码规范和编码思路，进而培养优秀开发者的思维模式，知其然并知其所以然。腾讯Next学院旨在提供最实用、最前沿的技术干货给用户，成为在线教育的变革者，助力人人都是工程师的未来世界。
  <view class="title">为什么要选择Next学院？</view>
 1、腾讯自研出品 流程自营：Next学院以腾讯为依托，探索出内容选题-课程策划-讲师授课-学位认证的内容生产流程，全流程把控，只为品质。
内容自研：Next学院出品课程均由腾讯一线工程师设计担任讲师，集合讲师们的在多年实践中总结出的技术精华。目前已经有超过5</view>
